# ZenithPortfolio.KTM

./: .gitignore  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/zenithportfolio/: App.kt  MainActivity.kt  ZenithApplication.kt
composeApp/src/androidMain/kotlin/com/example/zenithportfolio/ui/screens/: CryptoDetailScreen.kt  CryptoListScreen.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/com/example/zenithportfolio/ui/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidUnitTest/kotlin/com/example/zenithportfolio/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CryptoDetailView.swift  CryptoListView.swift  CryptoViewModelWrapper.swift  Theme.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/zenithportfolio/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/zenithportfolio/data/api/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/example/zenithportfolio/data/db/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/data/api/: CoinGeckoApi.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/data/dto/: CryptoDto.kt  MarketChartDto.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/data/repository/: CryptoCache.kt  CryptoRepositoryImpl.kt  CryptoResult.kt  FavoriteRepository.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/di/: Modules.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/domain/model/: Crypto.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/domain/repository/: CryptoRepository.kt
shared/src/commonMain/kotlin/com/example/zenithportfolio/presentation/crypto/: CryptoEffect.kt  CryptoIntent.kt  CryptoState.kt  CryptoViewModel.kt
shared/src/commonMain/sqldelight/com/example/zenithportfolio/db/: CachedCrypto.sq  Favorite.sq
shared/src/commonTest/kotlin/com/example/zenithportfolio/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/zenithportfolio/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/zenithportfolio/data/api/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/com/example/zenithportfolio/data/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/example/zenithportfolio/di/: IosHelper.kt
